Курсовая/Pages/AddEditPage.xaml

<Page x:Class="Курсовая.Pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсовая.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BlockCommon}" Text="Название"></TextBlock>
                    <TextBox Name="TBoxTitle" Width="150" Margin="5"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BlockCommon}" Text="Стоимость"></TextBlock>
                    <TextBox Name="TBoxCost" Width="145" Margin="5"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BlockCommon}" Text="Длит-сть (мин)"></TextBlock>
                    <TextBox Name="TBoxDuration" Width="125" Margin="5"></TextBox>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BlockCommon}" Text="Скидка"></TextBlock>
                    <TextBox Name="TBoxDiscount" Width="165" Margin="5"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                    <Border Margin="5" Height="175" Width="200" Style="{StaticResource ColorAccent}" BorderThickness="1">
                        <Image Name="ImageService"></Image>
                    </Border>
                    <Button Height="30" Width="200" Margin="5" Name="BtnSelectImage"
                                Click="BtnSelectImage_Click" Content="Выбрать фотографию"></Button>
                    <Button Height="30" Width="200" Margin="5" x:Name="BtnSave"
                                Click="BtnSave_Click" Content="Сохранить"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
