Курсовая/Pages/Registracia.xaml

<Page x:Class="DNS1.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DNS1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">

    <Grid Background="MediumVioletRed">

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock Text="РЕГИСТРАЦИЯ" HorizontalAlignment="Center"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource BlockCommon}" Text="Логин:" Width="58" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="15"></TextBlock>
                <TextBox Name="TBoxLogin"  Width="300"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Пароль:" Style="{StaticResource BlockCommon}" Width="58" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="15"></TextBlock>

                <PasswordBox Name="PBoxPassword"  Margin="0,8,0,0" Width="300"></PasswordBox>
            </StackPanel>

            <Button Name="BtnRegistration" Click="BtnRegistration_Click" Content="Зарегистрироваться"
                      Margin="65,8,0,0"></Button>
            <Button Name="BtnBack" Click="BtnBack_Click" Content="Назад"
                      Margin="65,8,0,0">

            </Button>
        </StackPanel>
    </Grid>
</Page>
