Курсовая/App.xaml

<Application x:Class="WpfService.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfService"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#ff9c1a"></Setter>
            <Setter Property="Width" Value="5cm"></Setter>
            <Setter Property="Height" Value="1cm"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="20px"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="BlockHeader">
            <Setter Property="Background" Value="#ffffff"></Setter>
            <Setter Property="FontFamily" Value="Tw Cen MT"></Setter>
            <Setter Property="FontSize" Value="1cm"></Setter>
            <Setter Property="FontWeight" Value="Black"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>

        </Style>
        <Style TargetType="Grid" x:Key="ColorSecondary">
            <Setter Property="Background" Value="Firebrick"></Setter>
        </Style>
        <Style TargetType="Border" x:Key="ColorAccent">
            <Setter Property="BorderBrush" Value="#ff9c1a"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="BlockCommon">
            <Setter Property="Background" Value="#ffffff"></Setter>
            <Setter Property="FontFamily" Value="Tw Cen MT"></Setter>

            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Application.Resources>
</Application>